MONGODB_URI='mongodb+srv://flash-sale:flash-sale@flash-sale.h5bptzn.mongodb.net/?retryWrites=true&w=majority&appName=flash-sale'

CLOUDINARY_CLOUD_NAME=backlink
CLOUDINARY_API_KEY=816337518783415
CLOUDINARY_API_SECRET=64gtuoNWftxqynmonfSbO_zfH0o